launch=gmysql
gmysql-dnssec=yes
gmysql-host=db
gmysql-user=dnsaas
gmysql-dbname=dnsaas
gmysql-password=dnsaas
query-cache-ttl=20
cache-ttl=20
max-cache-entries=1000000
slave=yes
experimental-json-interface=yes
experimental-api-key=your-powerdns-api-key
webserver=yes